<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background-color: #96cbff;
    }
    .stuff{
        display: flex;
        justify-content: center;
        margin-top: 270px;
        padding: 0;
    }
    .stuff2{
        display: flex;
        justify-content: center;
        
    }
    .stuff3{
        display: flex;
        justify-content: center;
        
    }
    #myDIV{
        display: flex;
        justify-content: center;
        margin-left: 715px;
    }
    #myDIV:hover {
        margin-left: 550px;
    }

</style>
<body>
    <div class="stuff">
        <h2>what are we doing rn?</h2>
    </div>
    <br>

    <div class="stuff2">
        <label for="feelings" ><h2></h2></label>
        <textarea title="feelings" name="feelings" id="feels" cols="30" rows="10" placeholder="talk to daddy..."></textarea>
    </div>
    <br>

    <div class="stuff3">
        <input type="submit" value="Submit">
        
    </div><br>

    <button id="myDIV"  onclick="myFunction()">nothing really...</button>
    

 

</body>
</html>